xamarin/PetitTournant/PetitTournant/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetitTournant.ViewModels"
             x:Class="PetitTournant.Views.BooksPage"
             Title="testerino">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.BindingContext>
                <local:BooksModelView />
            </Grid.BindingContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <!-- New Button -->
                <Button Text="{Binding CreateCookBookText}"
                
                Command="{Binding CreateCookBookCommand}"
                HorizontalOptions="Start" />

                <!-- Edit Button-->
                <Button Text="EditCookBook"
                Command="{Binding EditCookBookCommand}"
                    IsEnabled="{Binding IsCookBookSelected}"/>

                <!-- Selected Book-->
                <Label Text="{x:Binding SelectedCookBook.BookName}"/>
            </StackLayout>
            
            <!-- Entry Form -->
            <Grid Grid.Row="1"
              IsEnabled="{Binding IsEditing}"
              IsVisible="{Binding IsEditVisible}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name: " Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsEditVisible}" />
                    <Entry Text="{Binding CookBookEditView.BookName}"
                       Grid.Row="0" Grid.Column="1" IsVisible="{Binding IsEditVisible}" />

                    <Label Text="Path: " Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsEditVisible}"/>
                    <Entry Text="{Binding CookBookEditView.BookPath}"
                             Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsEditVisible}"/>
                </Grid>
            </Grid>

            <!-- Submit and Cancel Buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Submit"
                    Grid.Column="0"
                    Command="{Binding SubmitCoockBookCommand}"
                    VerticalOptions="CenterAndExpand" 
                        IsVisible="{Binding IsEditVisible}"/>

                <Button Text="Cancel"
                    Grid.Column="1"
                    Command="{Binding CancelCoockBookCommand}"
                    VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding IsEditVisible}"/>
            </Grid>

            <Grid Grid.Row="3">
                <!-- List of CookBooks -->
                <CollectionView  SelectionMode="Single"
                    ItemsSource="{Binding OpenBooks}"
                    SelectedItem="{Binding SelectedCookBook, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                Source="{Binding Book.ImagePath}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />
                                <Label Grid.Column="1"
                                Text="{Binding BookName}"
                                FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding BookPath}"
                                FontAttributes="Italic"
                            VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>